<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'MostWasted';
            src: url('MostWasted.ttf') format('truetype');
        }

        body {
            background-image: url(images/b.jpg);
        }


        header {
            display: flex;
            justify-content: center;
            background-image: url(images/a.jpg);
            color: rgb(0, 0, 0);
            height: 240px;
            font-family: "MostWasted";

        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            padding: 1px;
        }

        .td {
            text-align: center;
            padding: 1px;
        }

        .aa a {
            color: white;
            text-decoration: none;
            font-size: 70px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            top: 90%;
            right: 50%;
        }
    </style>
</head>

<body>
    <header style="font-size: 200px;">
        Salik Mustafa Khan
    </header>
    <br>
    <br>
    <p>
    <h1
        style="font-family:Georgia, 'Times New Roman', Times, serif; text-align: center; font-size: 60px; color: rgb(46, 46, 46);">
        Showing
        appreciation to the
        machines that give us
        joy.</h1>
    </p>
    <br>
    <br>
    <div class="content">
        <div class="pa">
            <a href="https://www.pakwheels.com/">
                <img src="https://ig-model.com/lineup/1999/img/photo1L.jpg"
                    style="height: 600px; width: 850px; border-radius: 0px;">
            </a>
        </div>

        <div class="pb">
            <a href="https://horizondiecast.com/cdn/shop/files/3553-1.jpg?v=1733900896&width=1080">
                <img src="https://horizondiecast.com/cdn/shop/files/3553-1.jpg?v=1733900896&width=1080"
                    style="height: 600px; width: 850px; border-radius: 0px;">
            </a>
        </div>

        <div class="pc">
            <a
                href="https://cdn.classic-trader.com/I/images/1920_1920_inset/vehicle_ad_standard_image_04d5430b82a70fc6530524127e48f547.jpg">
                <img src="https://www.modelcarshouston.com/cdn/shop/files/3524-1_1024x1024_2x_9e992308-05a0-4689-88ee-b9592f74b608.webp?v=1727745265&width=1214"
                    style="height: 600px; width: 850px; border-radius: 0px;">
            </a>
        </div>
    </div>
    <div class="text">
        <div class="aa"><a href="../index.html">Home</a></div>
        <div class="ab"></div>
        <div class="ac"></div>
    </div>


</body>

</html>
